# user-parent

./: README.md  pom.xml
user-cache/: pom.xml
user-cache/src/main/java/com/gimefive/user/cache/redis/: MessageDelegate.java  MyMessageDelegate.java  RedisUtil.java  UserCacheOperate.java
user-cache/src/main/resources/: redisConfig.properties  spring-cache.xml
user-cache/src/test/java/com/gimefive/user/test/cache/redis/: RedisTest.java
user-common/: pom.xml
user-common/src/main/java/com/gimefive/user/common/: MD5Util.java  PropertiesCopyUtil.java
user-dao/: pom.xml
user-dao/src/main/java/com/gimefive/user/dao/: UserDao.java
user-dao/src/main/java/com/gimefive/user/dao/impl/: UserDaoImpl.java
user-dao/src/main/java/com/gimefive/user/entity/: User.java
user-dao/src/main/resources/: jdbc.properties  spring-dao.xml
user-dao/src/main/resources/mapper/: UserDao.xml
user-dao/src/test/java/com/gimefive/user/test/dao/: UserDaoTest.java
user-dao/src/test/resources/: spring-dao-test.xml
user-rpc/: pom.xml
user-rpc/user-api/: pom.xml
user-rpc/user-api/src/main/java/com/gimefive/user/rpc/api/: MathApi.java  UserInfoApi.java
user-rpc/user-consumer/: pom.xml
user-rpc/user-consumer/src/main/java/com/gimefive/user/rpc/consumer/: Consumer.java
user-rpc/user-consumer/src/main/resources/: dubbo-consumer.xml
user-rpc/user-provider/: pom.xml
user-rpc/user-provider/src/main/java/com/gimefive/user/rpc/provider/: MathProvider.java  UserInfoProvider.java
user-rpc/user-provider/src/main/resources/: dubbo-provider.xml
user-service/: pom.xml
user-service/src/main/java/com/gimefive/user/aop/: MethodAspect.java
user-service/src/main/java/com/gimefive/user/service/: UserService.java
user-service/src/main/java/com/gimefive/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: spring-service.xml
user-service/src/test/java/com/gimefive/user/service/test/: ServiceTest.java
user-web/: pom.xml
user-web/src/main/java/com/gimefive/user/web/: UserController.java
user-web/src/main/java/com/gimefive/user/web/controller/: AnnotationController.java  UserController.java
user-web/src/main/java/com/gimefive/user/web/dto/: BaseResult.java
user-web/src/main/java/com/gimefive/user/web/interceptor/: AuthInterceptor.java  MyInterceptor.java
user-web/src/main/java/com/gimefive/user/web/myannotation/: Auth.java
user-web/src/main/java/com/gimefive/user/web/vo/: UserVO.java
user-web/src/main/resources/: log4j.properties  spring-web.xml
user-web/src/main/webapp/WEB-INF/: web.xml
